<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Magyarországi kutyafajták</title>
    <link rel="stylesheet" href="magyarkutyak.css">
</head>
<body>
    <h1>Melyek az ősi magyar kutyáink?<hr></h1>

    <p>Legrégebbi megmaradt állatfajtánknak talán a kuvasz és a komondor tekinthető. E nagy termetű, erős és bátor fehér színű kutyák kísérői, terelői, őrzői lehettek már a honfoglaló magyarok nyájainak és gulyáinak is.</p>
    
    <p>Ha szigorúan értelmezzük az őshonos kifejezést, akkor csak azokat az állatokat soroljuk ide, amelyek a Kárpát-medencében éltek a honfoglalás körüli időben, vagy a magyarokkal jöttek ide keletről a népvándorlás során. Ezeknek a fajtáknak a nagy része azonban már régen kipusztult, vagy annyira megváltozott, hogy aligha nevezhető ugyanannak a fajtának.</p>
    
    <p>
    <dl>   
    <dt>Drótszőrű magyar vizsla</dt>
    <dt>Erdélyi kopó</dt>
    <dt>Komondor</dt>
    <dt>Kuvasz</dt>
    <dt>Magyar agár</dt>
    <dt>Mudi</dt>
    <dt>Puli</dt>
    <dt>Pumi</dt>
    <dt>Rövidszőrű magyar vizsla</dt>
    </dl>
    </p>
    <div class="hasab">
    <p><h2>A komondor és a kuvasz</h2></p>
    <p><img src="komondor.jpg" class="kep" alt="komondor.jpg" title="komondor.jpg"> Legrégebbi megmaradt állatfajtánknak talán a kuvasz és a komondor tekinthető. E nagytermetű, erős és bátor fehér színű kutyák kísérői, terelői, őrzői lehettek már a honfoglaló magyarok nyájainak és gulyáinak, és valószínűleg jobban hasonlítottak jelenlegi formájukra, mint például ősi szarvasmarhánk a magyar szürkére. A kuvaszt elsősorban vadászatra és terelésre, a komondort őrzésre használták. Mindkettő megvesztegethetetlen, bátor, kemény kutya, amely már csak mérete folytán is szeretetteljes, de határozott gazdák kezébe való.</p>
    
    <p><h2>A magyar vizsla</h2></p>
    <p><img src="vizsla.jpg" class="kep" alt="vizsla.jpg" title="vizsla.jpg"> A magyar vizslát a XIV-XV. században a pannon kopó egyes változataiból alakították ki, az apróvad vadászatára. A török uralom alatt kereszteződött a törökök sárga kutyáival, stabilizálódott a színe, és egyre homogénebb lett. Az 1900-as évek elejére azonban háttérbe szorult, és úgy lecsökkent az állománya, hogy nemzeti összefogással sikerült csak ismét életre kelteni ezt a kiváló állatot. Az 1930-as években drótszőrű változatát is kitenyésztették.</p>
    </div>
    <div class="hasab">
    <p><h2>A puli, a pumi és a mudi</h2></p>
    <p><img src="puli.jpg" class="kep" alt="puli.jpg" title="puli.jpg"> A puli, a pumi és a mudi igazi terelő munkakutya, amelyek a megváltozott körülmények ellenére ma is alkalmasak erre a munkára.<br> Ennek ellenére alig látunk a mai juhászok oldalán tisztavérű pulit. A másik két fajta gyakrabban előfordul. Legtöbbjük azonban ma már házi kedvenc, vagy a porták éber őre.</p>
    
    <p><h2>A magyar agár</h2></p>
    <p><img src="agar.jpg" class="kep" alt="agar.jpg" title="agar.jpg"> Legősibb vadászkutyánk a magyar agár, amelyet szintén keletről hoztak magukkal a magyar törzsek, évszázadokon át a lovas vadászatok nélkülözhetetlen szereplője volt. A XIX. században erősen átkeresztezték a fajtát az akkor divatos angol agárral, amely küllemét finomította, de belső tulajdonságai, ellenálló képessége kitartása megmaradt. A második világháború után csaknem teljesen eltűnt, nehezen fellelt néhány egyedéből tenyésztették vissza.</p>
    
    <p><h2>Az erdélyi kopó</h2></p>
    <p><img src="kopo.jpg" class="kep" alt="kopo.jpg" title="kopo.jpg"> Az erdélyi kopó elődje a pannon kopó a történelmi Magyarország területén alakult ki a magyarok sárga vadászkutyáiból, amelyek az eredetileg itt élő népek kutyáival keveredtek. A második világháborút követően hasonlóan a magyar agárhoz üldözött fajta lett, csaknem eltűnt, de sikerült néhány egyedet kimenteni Erdély területéről, és újraéleszteni a fajtát.</p>
    </div>
    
    <p><hr>Felhasznált források:
    <br>
    <a href="http://www.haziallat.hu/kutya/kutyafajtak/oshonos-kutyaink-kuvasz-komondor-magyar-vizsla-puli-pumi-mudi-magyar-agar-erdelyi-kopo/2235/">Melyek az ősi magyar kutyáink?</a></p>    
</body>
</html>